package com.main.mailtester.models;

public class Rules {
	private RAZOR2_CF_RANGE_E8_51_100 RAZOR2_CF_RANGE_E8_51_100;
	private RAZOR2_CHECK RAZOR2_CHECK;
	private RAZOR2_CF_RANGE_51_100 RAZOR2_CF_RANGE_51_100;

	public RAZOR2_CF_RANGE_51_100 getRAZOR2_CF_RANGE_51_100() {
		return RAZOR2_CF_RANGE_51_100;
	}

	public void setRAZOR2_CF_RANGE_51_100(RAZOR2_CF_RANGE_51_100 rAZOR2_CF_RANGE_51_100) {
		RAZOR2_CF_RANGE_51_100 = rAZOR2_CF_RANGE_51_100;
	}

	public RAZOR2_CF_RANGE_E8_51_100 getRAZOR2_CF_RANGE_E8_51_100() {
		return RAZOR2_CF_RANGE_E8_51_100;
	}

	public void setRAZOR2_CF_RANGE_E8_51_100(RAZOR2_CF_RANGE_E8_51_100 rAZOR2_CF_RANGE_E8_51_100) {
		RAZOR2_CF_RANGE_E8_51_100 = rAZOR2_CF_RANGE_E8_51_100;
	}

	public RAZOR2_CHECK getRAZOR2_CHECK() {
		return RAZOR2_CHECK;
	}

	public void setRAZOR2_CHECK(RAZOR2_CHECK rAZOR2_CHECK) {
		RAZOR2_CHECK = rAZOR2_CHECK;
	}



}
